/* Aqua Guys */
@import "bower_components/bootstrap/less/bootstrap.less";

/* Extra small devices (phones, less than 768px) */
.clickable {
	cursor:pointer;
}
#aqua-nav {
	margin-bottom:0;
}
.aqua-header {
	display:none;
	visibility:hidden;
	height: 0;
	img {
		height:65px;
		width:auto;
		margin:36px 0 0 0;
	}
}
.nav-logo {
	display:none;
	visibility:hidden;
	overflow:hidden;
	height:inherit;
	max-height:30px;
	img {
		position:relative;
		vertical-align:top;
		z-index:999;
	}
}
.carousel-img {
	width:100%;
	max-height:420px;
	overflow:hidden;
	img {
		width:100%;
		height:auto;
		overflow:hidden;	
	}
}
.main-img {
	width:100%;
	max-height:420px;
	margin-bottom:16px;
	overflow:hidden;
	img {
		width:100%;
		height:auto;
		overflow:hidden;	
	}
}
.main-content {
	margin-top:32px;
}
.first-heading {
	margin-top:0 !important;
}
ul.big-list {
	li {
		font-size:120%;
	}
}
.small-img {
	margin-bottom:20px;
}
.img-overlap {
	overflow:visible;
	max-height:inherit;
	img {
		width:100%;
		max-width:100%;
		height:auto;
		position:relative;
		vertical-align:top;
		top:0;
		z-index:999;
	}
}
.img-aside-left {
	margin-right:1em;
}
dl.faq dd {
	margin-bottom: 14px;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.aqua-header {
		display:block;
		visibility:visible;
		height: 96px;
		img {
			height:48px;
			width:auto;
			margin:32px 0 0 24px;
		}
	}
	.nav-logo {
		display:block;
		visibility:visible;
		overflow:visible;
		img {
			height:156px;
			top:-96px;
		}
	}
	.navbar-default .navbar-nav > li > a {
		font-size:12px;
		padding-left:16px;
		padding-right:16px;
	}
	.main-img {
		max-height:440px;
	}
	.img-overlap {
		max-height:320px;
	}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.aqua-header {
		display:block;
		visibility:visible;
		height: 128px;
		img {
			height:65px;
			width:auto;
			margin:32px 0 0 0;
		}
	}
	.nav-logo {
		display:block;
		visibility:visible;
		overflow:visible;
		img {
			height:181px;
			top:-128px;
		}
	}
	.navbar-default .navbar-nav > li > a {
		font-size:14px;
		padding-left:20px;
		padding-right:20px;
	}
	.main-img {
		max-height:460px;
	}
	.img-overlap {
		max-height:380px;
	}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	.nav-logo {
	display:block;
	visibility:visible;
	overflow:visible;
		img {
			height:181px;
			top:-128px;
		}
	}
	.navbar-default .navbar-nav > li > a {
		font-size:14px;
		padding-left:24px;
		padding-right:24px;
	}
	.main-img {
		max-height:480px;
	}
	.img-overlap {
		max-height:460px;
	}
}